# spring-cloud

./: Dockerfile  README.md  deploy.sh  nginx-container.sh
common/: pom.xml
common/src/main/java/com/cqx/: App.java
common/src/main/java/com/cqx/dao/: UserFriendRepository.java  UserHomeRepository.java  UserRepository.java
common/src/main/java/com/cqx/model/: UserEntity.java  UserFriendEntity.java  UserHomeEntity.java
common/src/main/java/com/cqx/service/: UserService.java
common/src/main/java/com/cqx/service/impl/: UserServiceImpl.java
common/src/test/java/com/cqx/: AppTest.java
config/: pom.xml
config/src/main/java/com/cqx/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/cqx/config/: ConfigApplicationTests.java
docker/: Dockerfile  individual.sh  settings.xml
eureka/: pom.xml
eureka/docker/: docker-compose.yml  install.sh
eureka/src/main/java/com/cqx/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/cqx/eureka/: EurekaApplicationTests.java
gateway/: pom.xml  readme.md
gateway/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  install.sh
gateway/src/main/java/com/cqx/gateway/: GatewayApplication.java
gateway/src/main/java/com/cqx/gateway/config/: GatewayConfiguration.java  RateLimitConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cqx/gateway/: GatewayApplicationTests.java
individual/: Dockerfile  Dockerfile1  TomcatDockerfile  pom.xml
individual/src/main/java/com/cqx/individual/: IndividualApplication.java
individual/src/main/java/com/cqx/individual/config/: RedisConfig.java
individual/src/main/resources/: application.yml  logback-spring.xml
individual/src/main/resources/templates/: index.html
provider/: pom.xml
provider/src/main/java/com/cqx/provider/: ProviderApplication.java
provider/src/main/java/com/cqx/provider/config/: CommonConfig.java
provider/src/main/java/com/cqx/provider/service/: AysncService.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/cqx/provider/: ProviderApplicationTests.java
web/: pom.xml  readme.md
web/src/main/java/com/cqx/web/: WebApplication.java
web/src/main/java/com/cqx/web/config/: MongoConfig.java  WebSocketConfig.java
web/src/main/java/com/cqx/web/config/spring/: AwareContext.java  DemoBeanFactoryPostProcessor.java  InstantiationTracingBeanPostProcessor.java  PostDestroyConfig.java
web/src/main/java/com/cqx/web/controller/: GameController.java  IndexController.java  UserController.java  WebController.java
web/src/main/java/com/cqx/web/feign/: CustomDecode.java  GameClient.java  GameClientImpl.java  WebClient.java  WebClientFallbackFactory.java  WebClientImpl.java
web/src/main/java/com/cqx/web/service/: HystrixService.java
web/src/main/java/com/cqx/web/tools/: FunctionalUtils.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/: webstomp.js
web/src/main/resources/templates/: Index.html  game.html  home.html
web/src/test/java/com/cqx/web/: HttpsTest.java  ThreadLocalTest.java  WebApplicationTests.java
web/src/test/java/com/cqx/web/spring/: Usages.java
zuul/: pom.xml
zuul/src/main/java/com/cqx/zuul/: ApiFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  ZuulApplication.java
zuul/src/main/resources/: application-old-version.yml  application.yml
zuul/src/test/java/com/cqx/zuul/: ZuulApplicationTests.java
